# task2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/thamizhi/task2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/thamizhi/task2/: GetBookings.graphql  schema.json
app/src/main/java/com/thamizhi/task2/: CurrentFragment.kt  MainActivity.kt  PastFragment.kt  package-info.java
app/src/main/java/com/thamizhi/task2/api/: Api.kt
app/src/main/java/com/thamizhi/task2/controller/: AppController.kt
app/src/main/java/com/thamizhi/task2/data/: Data.kt  Test.kt
app/src/main/java/com/thamizhi/task2/viewmodel/: CurrentViewmodel.kt  MainViewmodel.kt  PastViewmodel.kt
app/src/main/res/drawable/: green.xml
app/src/main/res/layout/: activity_main.xml  booking_item.xml  fragment_current.xml  fragment_past.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thamizhi/task2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
