<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/currentFragment">
    <fragment
        tools:layout="@layout/fragment_current"
        android:id="@+id/currentFragment"
        android:name="com.thamizhi.task2.CurrentFragment"
        android:label="CurrentFragment" />
    <fragment
        tools:layout="@layout/fragment_past"
        android:id="@+id/pastFragment"
        android:name="com.thamizhi.task2.PastFragment"
        android:label="PastFragment" />
</navigation>